# ConsoleRenderer

./: ConsoleRenderer.csproj  ConsoleRenderer.sln  Program.cs
01-Ludo/: Ludo.cs  Pion.cs  Player.cs  Util.cs
02-Chess/: Chess.cs  Pieces.cs  Player.cs
Classes/: Color.cs  Grid.cs  Menu.cs  Networking.cs  Shape.cs  Sound.cs  Text.cs  Time.cs  Vector2D.cs
Games/: futurs jeux.txt
Games/01-Ludo/: Debugger.cs  LudoMain.cs  Pion.cs  Player.cs  Util.cs
Games/02-Chess/: Chess.cs  Pieces.cs
Games/03-ChatRoom/: ChatRoomMain.cs
TestNetworking/Broadcasting/: Broadcasting.sln  Program.cs
TestNetworking/Client/: Client.sln  Program.cs
test_event/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  test.xaml  test.xaml.cs  test_event.sln
